// データ識別子:開始時間:実行時間
// データ識別子:サーボＩＤ:回転角度:マージン（正）:マージン（逆）:スロープ（正）:スロープ（逆）:パンチ:最大トルク
_FILE_FORMAT:A31ACTTXT_100
//_DTPOSE:0:0
//_DTPOSE_AGL:S001:+000.0:-:-:0010:0010:-:0100
//_DTPOSE_AGL:S002:+000.0:-:-:0010:0010:-:0100
//_DTPOSE_AGL:S003:+000.0:-:-:0050:0050:-:0080
//_DTPOSE_AGL:S004:+000.0:-:-:0050:0050:-:0080
//_DTPOSE_AGL:S005:+000.0:-:-:0050:0050:-:0080
//_DTPOSE_AGL:S006:+000.0:-:-:0050:0050:-:0080
//_DTPOSE_AGL:S007:+000.0:-:-:0050:0050:-:0080
//_DTPOSE_AGL:S008:+000.0:-:-:0050:0050:-:0080
//_DTPOSE_AGL:S009:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S010:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S011:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S012:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S013:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S014:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S015:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S016:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S017:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S018:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S019:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S020:+000.0:-:-:0010:0010:-:0080
_DTPOSE:0:10
//_DTPOSE_AGL:S001:+000.0:-:-:0010:0010:-:0100
//_DTPOSE_AGL:S002:-025.0:-:-:0010:0010:-:0100
_DTPOSE_AGL:S003:-140.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S004:-057.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S005:+005.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S006:-140.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S007:+057.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S008:-017.0:-:-:0050:0050:-:0080
//_DTPOSE_AGL:S009:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S010:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S011:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S012:+021.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S013:-016.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S014:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S015:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S016:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S017:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S018:+021.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S019:-016.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S020:+000.0:-:-:0010:0010:-:0080
_DTPOSE:10:6
//_DTPOSE_AGL:S001:+000.0:-:-:0010:0010:-:0100
//_DTPOSE_AGL:S002:-025.0:-:-:0010:0010:-:0100
_DTPOSE_AGL:S003:-150.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S004:-064.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S005:+000.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S006:-150.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S007:+064.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S008:+000.0:-:-:0050:0050:-:0080
//_DTPOSE_AGL:S009:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S010:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S011:+002.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S012:+025.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S013:-021.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S014:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S015:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S016:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S017:+002.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S018:+025.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S019:-021.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S020:+000.0:-:-:0010:0010:-:0080
_DTPOSE:16:1
//_DTPOSE_AGL:S001:+000.0:-:-:0010:0010:-:0100
//_DTPOSE_AGL:S002:-025.0:-:-:0010:0010:-:0100
_DTPOSE_AGL:S003:-150.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S004:-064.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S005:+000.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S006:-150.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S007:+064.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S008:+000.0:-:-:0050:0050:-:0080
//_DTPOSE_AGL:S009:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S010:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S011:+002.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S012:+025.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S013:-021.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S014:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S015:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S016:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S017:+002.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S018:+025.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S019:-021.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S020:+000.0:-:-:0010:0010:-:0080
_DTPOSE:17:13
//_DTPOSE_AGL:S001:+000.0:-:-:0010:0010:-:0100
//_DTPOSE_AGL:S002:+000.0:-:-:0010:0010:-:0100
_DTPOSE_AGL:S003:+000.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S004:+000.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S005:+000.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S006:+000.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S007:+000.0:-:-:0050:0050:-:0080
_DTPOSE_AGL:S008:+000.0:-:-:0050:0050:-:0080
//_DTPOSE_AGL:S009:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S010:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S011:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S012:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S013:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S014:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S015:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S016:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S017:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S018:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S019:+000.0:-:-:0010:0010:-:0080
//_DTPOSE_AGL:S020:+000.0:-:-:0010:0010:-:0080
